<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Progressus</title>
	<link rel="stylesheet" type="text/css" href="Pstyle.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<!-- lien pour l'incertion des icones -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
 <!--  ===============code===ou lien pour declancer le drwndop par click -->
 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-dark" id="navbar">
  <a class="navbar-brand" href="#"><img src="logo.png" id="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span> 
  </button> <!-- icone pour menu smartophone -->
  <div id="menu">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto justify-content-end">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="P-about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Pages</a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-white" href="Sidebar-L.html">Left Sidebar</a>
          <a class="dropdown-item text-white" href="Sidebar-R.html">Right Sidebar</a>
      </li>
      <li class="nav-item"> <a class="nav-link" href="contact-P.html">Contact</a></li>
      <li><a class="btn" href="P-connect.html" id="connect">SIGN IN / SIGN UP</a></li>
    </ul>
   </div>
</nav>
</div>
<section class="container-fluid" id="bgimage">
	<div>
	 <p class="AWESOME">AWESOME, CUSTOMIZABLE, FREE</p>
		<p id="free">PROGRESSUS: free business bootstrap template by 
			<a class=" text-white" href="#">GetTemplate</a> </p>
	</div>
	<a href="#" class="btn btn-default btn-lg" role="button" id="BT1">MORE INFO</a>
	<a class="btn btn-download btn-action btn-lg" href="#" role="button" id="BT2">DOWNLOAD NOW</a>

</section>

<section class="container">
<h2 class="best">The best place to tell people why they are here</h2>
<p class="text-muted" id="difference">
The difference between involvement and commitment is like an eggs-and-ham breakfast:<br>
the chicken was involved; the pig was committed.
		</p>
		<br>
		<br>
</section>
<section class="container-fluid" id="bodyicone">
	<div class="container">

			<h3 class="titre text-center">Reasons to use this template</h3>
<div class="row" id="textbody">
 <div class="col-md-3 col-sm highlight">
<div class="icone">
<i class="fa fa-cogs" style="font-size: 60px; margin-left: 80px;"></i>
<h4 id="title-icone">Bootstrap-powered</h4>
</div>
	   <div class="lorem text-center">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="icone">
				<i class="fa fa-flash fa-5" style="font-size: 60px; margin-left: 80px;"></i>
			<h4 id="title-icone" style="margin-left: 40px;">Fat-free</h4></div>
					<div class="Lorem text-center">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, commodi, sequi quis ad fugit omnis cumque a libero error nesciunt molestiae repellat quos perferendis numquam quibusdam rerum repellendus laboriosam reprehenderit! </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="icone">
					<i class="fa fa-heart fa-5" style="font-size: 60px; margin-left: 70px;"></i>
				<h4 id="title-icone">Creative Commons</h4></div>
					<div class="lorem text-center">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae, perferendis, perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum reprehenderit dolorem dicta nesciunt corporis?</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="icone"><i class="fa fa-smile-o fa-5" style="font-size: 60px; margin-left: 55px;"></i>
						<h4 id="title-icone">Author's support</h4></div>
					<div class="lorem text-center">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, excepturi, maiores, dolorem quasi reprehenderit illo accusamus nulla minima repudiandae quas ducimus reiciendis odio sequi atque temporibus facere corporis eos expedita? </p>
					</div>
				</div>
			</div> <!-- /row  -->

		</div>
</section> <!-- fin de sectioon icones -->
<div class="container">

		<h1 class="text-center top-space" id="Titre2">Frequently Asked Questions</h1>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Which code editor would you recommend?</h3>
				<p class="parag">I'd highly recommend you <a href="#">Sublime Text</a> - a free to try text editor which I'm using daily.<br> Awesome tool!</p>
			</div>
			<div class="col-sm-6">
				<h3>Nice header. Where do I find more images like that one?</h3>
				<p class="parag">
					Well, there are thousands of stock art galleries, but personally,
					I prefer to use photos from these sites: <a href="#">Unsplash.com</a>
					and <a href="#">Flickr - Creative Commons</a></p>
			</div>
		</div> <!-- LIGNE 1 -->

		<div class="row">
			<div class="col-sm-6">
				<h3>Can I use it to build a site for my client?</h3>
				<p class="parag">
					Yes, you can. You may use this template for any purpose, just don't forget about the <a href="#">license<br></a>,
					which says: "You must give appropriate credit", i.e. you must provide the name of<br> the creator and a link to the original template in your work.
				</p>
			</div>
			<div class="col-sm-6">
				<h3>Can you customize this template for me?</h3>
				<p class="parag">Yes, I can. Please drop me a line to sergey-at-pozhilov.com and describe your needs in <br>details. Please note, my services are not cheap.</p>
			</div>
		</div> <!-- LIGNE 2 -->

		<div class="dicta">
			<h4 class="textdicta">Dicta, nostrum nemo soluta sapiente sit dolor quae voluptas quidem doloribus recusandae facere magni ullam suscipit sunt<br> atque rerum eaque iusto facilis esse nam veniam incidunt officia perspiciatis at voluptatibus. Libero, aliquid illum possimus<br> numquam fuga.</h4>
     		<p class="BT3"><a class="btn btn btn-large text-white">Learn more »</a></p>
  		</div>
</div>        <!-- fin seection button -->

<div class="espace" style=" height: 100px;">
	
</div>
<section class="container-fluid bg-dark">
	<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3 class="TitreC">Contact</h3>
						<div class="Contenu">
							<p>+234 23 9873237<br>
								<a class="text-white list-unstyled" href="mailto:#" id="email text-white">some.email@somewhere.com</a><br>
								<br>
								234 Hidden Pond Road, Ashland City, TN 37015
							</p>
						</div>
					</div>

					<div class="col-md-3 ">
						<h3 class="TitreC">Follow me</h3>
						<div class="Contenu">
							<p class="Reseaux">
								<a href="#"><i class="fa fa-twitter fa-2" style="font-size: 30px;"></i></a>
								<a href="#"><i class="fa fa-dribbble fa-2" style="font-size: 30px;"></i></a>
								<a href="#"><i class="fa fa-github fa-2" style="font-size: 30px;"></i></a>
								<a href="#"><i class="fa fa-facebook fa-2" style="font-size: 30px;"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6">
						<h3 class="TitreC">Text widget</h3>
						<div class="Contenu">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- div ligne de contact -->
			</div>
			<div class="row navbar navbar-bg-dark">
				<div class="col-sm-6">
			<p class="menubas">
			<a href="progress.html">Home |</a> 
			<a href="P-about.html">About  |</a>
			<a href="Sidebar-L.html">Sidebar |</a> 
			<a href="contact-P.html">Contact |</a>
			<b><a href="P-connect.html">Sign up</a></b>>
				</p></div>
					<div class="col-sm-5">
		<p class="signe">Copyright © 2014, NameName. Design:<a href="#">GetTemplate</a></p></div></div>

</section>
</body>
</html>
